spring.application.name=demo

# Sets the port your application runs on (default is 8080)
server.port=8080

# Gives your application a name (good for logs and service discovery)
spring.application.name=spring-boot